Standard;34771;97747;77201;Yvette.Swaniawski;46083;98274;63584;Aiyana_Lynch88
Standard;48057;54545;14645;Martine.Mohr;4945;31157;3112;Candida.Crooks29
Standard;78636;20019;73269;Alvina50;66511;13734;36468;Michelle_Corkery
Standard;20176;77005;69519;Scotty.Howe35;83813;28064;98106;Dimitri96
Standard;98507;84546;67667;Alvera7;8953;93971;48942;Solon.Bayer44
Standard;11166;35416;86575;Arden.Hodkiewicz1;82368;49506;46317;Ibrahim_Johnston
Standard;12454;46676;22921;Art84;53653;25647;65447;Jaqueline_Bradtke11
Standard;35968;84813;45561;Buster_Bins64;94239;73567;26064;Newell.Jast
Standard;66143;39346;24417;Vernie4;72819;15449;47633;Natasha93
Standard;13302;96881;67740;Shanel26;84731;14371;4588;Jack65
Standard;35050;4613;86967;Mae65;96363;77465;7254;Martin_Koepp85